package by.it.konovalova.lesson03;

/*
Lesson 03. Task A2. Стихотворение

В созданном вами методе main напишите следующий код:
Запишите свое любимое стихотворение в переменных a b c d и т.д. (типа String)
Выведите одну строку «Мое любимое стихотворение:».
Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
было выведено ваше любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строки.

Требования:
1.Программа должна выводить текст.
2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
3.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.В выводимом тексте должно быть не менее, чем 50 символов.
5.Команд System.out.println в коде должно быть максимум две.

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
*/
class TaskA2 {
    public static void main(String[] args) {
        String a = "        Парус";
        String a1 = "Белеет парус одинокой";
        String a2 = "В тумане моря голубом!..";
        String a3 = "Что ищет он в стране далекой?";
        String a4 = "Что кинул он в краю родном?...";
        String b1 = "Играют волны — ветер свищет,";
        String b2 = "И мачта гнется и скрыпит...";
        String b3 = "Увы! Он счастия не ищет";
        String b4 = "И не от счастия бежит!";
        String c1 = "Под ним струя светлей лазури,";
        String c2 = "Над ним луч солнца золотой...";
        String c3 = "А он, мятежный, просит бури,";
        String c4 = "Как будто в бурях есть покой!";
        String d = "Моё любимое стихотворение:";
        System.out.println(d + "\n" + "\n" + a + "\n" + a1 + "\n" + a2 + "\n" + a3 + "\n" + a4 + "\n" + "\n" + b1 + "\n" + b2 + "\n" + b3 + "\n" + b4 + "\n" + "\n" + c1 + "\n" + c2 + "\n" + c3 + "\n" + c4);

    }
}
